                      | #Execution begins at address 0
  0x000:              | 	.pos 0
  0x000: 30f400010000 | init:	irmovl Stack,%esp
  0x006: 30f500010000 | 		irmovl Stack,%ebp
  0x00c: 802c000000   | 		call Main
  0x011: 00           | 		halt
                      | 
  0x014:              | .align 4
                      | # Source block
  0x014:              | src:
  0x014: 0a000000     | .long 0x00a
  0x018: b0000000     | .long 0x0b0
  0x01c: 000c0000     | .long 0xc00
                      | # Destination block
  0x020:              | dest:
  0x020: 11010000     | .long 0x111
  0x024: 22020000     | .long 0x222
  0x028: 33030000     | .long 0x333
                      | 
  0x02c: a05f         | Main:	pushl %ebp
  0x02e: 2045         | 		rrmovl %esp,%ebp
  0x030: 30f003000000 | 		irmovl $3,%eax
  0x036: a00f         | 		pushl %eax
  0x038: 30f020000000 | 		irmovl dest,%eax
  0x03e: a00f         | 		pushl %eax
  0x040: 30f014000000 | 		irmovl src,%eax
  0x046: a00f         | 		pushl %eax
  0x048: 30f000000000 | 		irmovl $0,%eax #result
  0x04e: a05f         | 		pushl %ebp
  0x050: 2045         | 		rrmovl %esp,%ebp
  0x052: a06f         | 		pushl %esi
  0x054: a03f         | 		pushl %ebx
  0x056: a07f         | 		pushl %edi
  0x058: 50250c000000 | 		mrmovl 12(%ebp),%edx #len
  0x05e: 501508000000 | 		mrmovl 8(%ebp),%ecx #dest
  0x064: 503504000000 | 		mrmovl 4(%ebp),%ebx #src
  0x06a: 6222         | Loop:	andl %edx,%edx
  0x06c: 7396000000   | 		je End
  0x071: 506300000000 | 		mrmovl (%ebx),%esi #val
  0x077: 30f704000000 | 		irmovl $4,%edi
  0x07d: 6073         | 		addl %edi,%ebx #src++
  0x07f: 406100000000 | 		rmmovl %esi,(%ecx)
  0x085: 6071         | 		addl %edi,%ecx #dest++
  0x087: 6360         | 		xorl %esi,%eax
  0x089: 30f701000000 | 		irmovl $1,%edi
  0x08f: 6172         | 		subl %edi,%edx
  0x091: 706a000000   | 		jmp Loop
  0x096: b07f         | End:	popl %edi
  0x098: b03f         | 		popl %ebx
  0x09a: b06f         | 		popl %esi
  0x09c: b05f         | 		popl %ebp
  0x09e: 2054         | 		rrmovl %ebp,%esp
  0x0a0: b05f         | 		popl %ebp
  0x0a2: 90           | 		ret
                      | #The stack starts here and grows to lower addresser
  0x100:              | 		.pos 0x100
  0x100:              | Stack:
