#Execution begins at address 0
	.pos 0
init:	irmovl Stack,%esp
		irmovl Stack,%ebp
		call Main
		halt
		
#Sample linked list
.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:	pushl %ebp
		rrmovl %esp,%ebp
		irmovl ele1,%eax
		pushl %eax
		irmovl $0,%eax
		call rsum_list
		ret
rsum_list:	pushl %ebp
			rrmovl %esp,%ebp
			#store callee-saved registers
			pushl %esi
			pushl %edi
			pushl %ebx
			mrmovl 8(%ebp),%ebx	#ls
			irmovl $0,%edi	#val
			irmovl $0,%esi #ls->next
			andl %ebx,%ebx
			je End
			mrmovl (%ebx),%edi #val 
			mrmovl 4(%ebx),%esi #ls->next
			pushl %esi
			call rsum_list
			popl %esi
End:		addl %edi,%eax #val+rest
			#restore callee-saved registers
			popl %ebx
			popl %edi
			popl %esi
			rrmovl %ebp,%esp
			popl %ebp
			ret

#The stack starts here and grows to lower addresser
			.pos 0x100
Stack:
